Exception: Access Violation (code 0xc0000005) at address 00454500 in thread 234C
Module: Zuma.exe
Logical Address: 0001:00053500

0019EE18 00454500 0001:00053500 Zuma.exe
Params: 0302C188 0019EE50 007ECC68 0046D7E2


EAX:08C49000 EBX:08C48348 ECX:0019EE74 EDX:0000065C ESI:00007DF0 EDI:00000000
EIP:00454500 ESP:0019EE04  EBP:0302C188
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010287

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.2338
DSound Ver: 10.0.22621.2338

Product: Zuma
Version: 1.1.0.0
Time Loaded: 00:00:03
Fullscreen: Yes
Primary ThreadId: 234C
Times Played: 0
Build Num: 0
Build Date: 

